# cttest

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/irfanirawansukirman/githubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irfanirawansukirman/githubsearch/: MainApp.kt
app/src/main/java/com/irfanirawansukirman/githubsearch/abstraction/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/irfanirawansukirman/githubsearch/abstraction/ui/: UIState.kt
app/src/main/java/com/irfanirawansukirman/githubsearch/abstraction/ui/widget/: InfiniteScrollProvider.kt
app/src/main/java/com/irfanirawansukirman/githubsearch/abstraction/util/: CommonExtension.kt  Const.kt  CoroutineContextProvider.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/irfanirawansukirman/githubsearch/data/remote/response/: User.kt
app/src/main/java/com/irfanirawansukirman/githubsearch/data/remote/service/: GithubService.kt
app/src/main/java/com/irfanirawansukirman/githubsearch/data/repository/main/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/irfanirawansukirman/githubsearch/di/: CoroutineModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/irfanirawansukirman/githubsearch/mvvm/main/: MainActivity.kt  MainAdapter.kt  MainVM.kt
app/src/main/java/com/irfanirawansukirman/githubsearch/util/: CtTest.kt
app/src/main/res/layout/: activity_main.xml  main_activity.xml  main_item.xml  progress.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/irfanirawansukirman/githubsearch/: ExampleUnitTest.kt
build-systems/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
